// 60 - Verificação de idade para desconto em restaurante 
// Se a idade for maior que 60 anos, 
// o usuário tem direito a um desconto 
// de 20% no restaurante. 

 programa {
  funcao inicio() {

  // algoritmo "Verificação de Idade para Desconto em Restaurante"

    inteiro idade

    escreva("Digite sua idade: ")
    leia(idade)
    
    se (idade > 60){
        escreva("Você tem direito a um desconto de 20% no restaurante.")
    }senao
        escreva("Você não tem direito a desconto.")
    
  }
}

